# Canonical list of variants/images that are currently considered successful conversions.
# The file may contain arbitrary image IDs. Family-specific regression suites
# (such as AC08) automatically filter the relevant subset from this list.

AC0800_L ; status=semantic_ok ; best_iteration=0 ; diff_score=0.000000 ; error_per_pixel=0.00000000 ; total_delta2=0.000000 ; mean_delta2=0.000000 ; std_delta2=0.000000 ; pixel_count=900
AC0800_M ; status=semantic_ok ; best_iteration=0 ; diff_score=0.000000 ; error_per_pixel=0.00000000 ; total_delta2=0.000000 ; mean_delta2=0.000000 ; std_delta2=0.000000 ; pixel_count=400
AC0800_S ; status=semantic_ok ; best_iteration=0 ; diff_score=0.000000 ; error_per_pixel=0.00000000 ; total_delta2=0.000000 ; mean_delta2=0.000000 ; std_delta2=0.000000 ; pixel_count=225
AC0811_L ; status=semantic_ok ; best_iteration=1 ; diff_score=4.610000 ; error_per_pixel=0.00409363 ; total_delta2=604233.000000 ; mean_delta2=537.096008 ; std_delta2=2425.146240 ; pixel_count=1125
AC0811_M ; status=semantic_ok ; best_iteration=1 ; diff_score=8.440000 ; error_per_pixel=0.01205714 ; total_delta2=169920.000000 ; mean_delta2=242.742859 ; std_delta2=2583.608887 ; pixel_count=700
AC0811_S ; status=semantic_ok ; best_iteration=1 ; diff_score=9.300000 ; error_per_pixel=0.02479644 ; total_delta2=399921.000000 ; mean_delta2=1066.456055 ; std_delta2=2685.738281 ; pixel_count=375
AC0812_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.310000 ; error_per_pixel=0.00561146 ; total_delta2=922200.000000 ; mean_delta2=819.733337 ; std_delta2=2630.451172 ; pixel_count=1125
AC0812_M ; status=semantic_ok ; best_iteration=1 ; diff_score=4.120000 ; error_per_pixel=0.00588980 ; total_delta2=343530.000000 ; mean_delta2=490.757141 ; std_delta2=2305.851807 ; pixel_count=700
AC0812_S ; status=semantic_ok ; best_iteration=1 ; diff_score=7.880000 ; error_per_pixel=0.02100622 ; total_delta2=261438.000000 ; mean_delta2=697.168030 ; std_delta2=1595.431396 ; pixel_count=375
AC0813_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.360000 ; error_per_pixel=0.00565175 ; total_delta2=932091.000000 ; mean_delta2=828.525330 ; std_delta2=2648.834717 ; pixel_count=1125
AC0813_M ; status=semantic_ok ; best_iteration=1 ; diff_score=8.910000 ; error_per_pixel=0.01273469 ; total_delta2=1203450.000000 ; mean_delta2=1719.214233 ; std_delta2=6911.693848 ; pixel_count=700
AC0813_S ; status=semantic_ok ; best_iteration=1 ; diff_score=7.680000 ; error_per_pixel=0.02047289 ; total_delta2=250137.000000 ; mean_delta2=667.031982 ; std_delta2=1509.199097 ; pixel_count=375
AC0814_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.220000 ; error_per_pixel=0.00553086 ; total_delta2=917784.000000 ; mean_delta2=815.807983 ; std_delta2=2673.526855 ; pixel_count=1125
AC0814_M ; status=semantic_ok ; best_iteration=1 ; diff_score=8.500000 ; error_per_pixel=0.01214082 ; total_delta2=327156.000000 ; mean_delta2=467.365723 ; std_delta2=2034.149780 ; pixel_count=700
AC0814_S ; status=semantic_ok ; best_iteration=1 ; diff_score=8.160000 ; error_per_pixel=0.02176711 ; total_delta2=304029.000000 ; mean_delta2=810.744019 ; std_delta2=2905.613770 ; pixel_count=375
AC0820_L ; status=semantic_ok ; best_iteration=1 ; diff_score=21.080000 ; error_per_pixel=0.02342099 ; total_delta2=5175492.000000 ; mean_delta2=5750.546875 ; std_delta2=13211.242188 ; pixel_count=900
AC0820_M ; status=semantic_ok ; best_iteration=1 ; diff_score=27.570000 ; error_per_pixel=0.06892500 ; total_delta2=2474076.000000 ; mean_delta2=6185.189941 ; std_delta2=12556.873047 ; pixel_count=400
AC0820_S ; status=semantic_ok ; best_iteration=1 ; diff_score=27.100000 ; error_per_pixel=0.12043457 ; total_delta2=1212612.000000 ; mean_delta2=5389.386719 ; std_delta2=8530.142578 ; pixel_count=225
AC0831_L ; status=semantic_ok ; best_iteration=1 ; diff_score=14.170000 ; error_per_pixel=0.01259852 ; total_delta2=3913593.000000 ; mean_delta2=3478.749268 ; std_delta2=11130.620117 ; pixel_count=1125
AC0831_M ; status=semantic_ok ; total_delta2=2129601.000000 ; mean_delta2=3042.287109 ; std_delta2=10538.495117 ; pixel_count=700
AC0831_S ; status=semantic_ok ; best_iteration=1 ; diff_score=19.860000 ; error_per_pixel=0.05295644 ; total_delta2=1627305.000000 ; mean_delta2=4339.479980 ; std_delta2=10820.428711 ; pixel_count=375

