# Canonical list of variants/images that are currently considered successful conversions.
# The file may contain arbitrary image IDs. Family-specific regression suites
# (such as AC08) automatically filter the relevant subset from this list.

AC0800_L ; status=semantic_ok ; total_delta2=553086.000000 ; mean_delta2=614.539978 ; std_delta2=1538.832886 ; pixel_count=900
AC0800_M ; status=semantic_ok ; total_delta2=20490.000000 ; mean_delta2=51.224998 ; std_delta2=146.150177 ; pixel_count=400
AC0800_S ; status=semantic_ok ; total_delta2=202953.000000 ; mean_delta2=902.013306 ; std_delta2=1693.206543 ; pixel_count=225
AC0811_L
AC0811_M
AC0811_S
