# Canonical list of variants/images that are currently considered successful conversions.
# The file may contain arbitrary image IDs. Family-specific regression suites
# (such as AC08) automatically filter the relevant subset from this list.

AC0800_L ; status=semantic_ok ; total_delta2=1610082.000000 ; mean_delta2=1788.979980 ; std_delta2=4803.634277 ; pixel_count=900
AC0800_M ; status=semantic_ok ; total_delta2=20598.000000 ; mean_delta2=51.494999 ; std_delta2=146.155060 ; pixel_count=400
AC0800_S ; status=semantic_ok ; total_delta2=321714.000000 ; mean_delta2=1429.839966 ; std_delta2=2677.035889 ; pixel_count=225
AC0811_L ; status=semantic_ok ; best_iteration=1 ; diff_score=5.020000 ; error_per_pixel=0.00445788 ; total_delta2=680352.000000 ; mean_delta2=604.757324 ; std_delta2=2558.209229 ; pixel_count=1125
AC0811_M
AC0811_S
AC0812_L
AC0812_M
AC0812_S
