# Canonical list of variants/images that are currently considered successful conversions.
# The file may contain arbitrary image IDs. Family-specific regression suites
# (such as AC08) automatically filter the relevant subset from this list.

AC0800_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.850000 ; error_per_pixel=0.00760741 ; total_delta2=557556.000000 ; mean_delta2=619.506653 ; std_delta2=1541.647705 ; pixel_count=900
AC0800_M ; status=semantic_ok ; best_iteration=1 ; diff_score=2.360000 ; error_per_pixel=0.00590000 ; total_delta2=20598.000000 ; mean_delta2=51.494999 ; std_delta2=146.155060 ; pixel_count=400
AC0800_S ; status=semantic_ok ; best_iteration=1 ; diff_score=10.310000 ; error_per_pixel=0.04580741 ; total_delta2=202449.000000 ; mean_delta2=899.773315 ; std_delta2=1675.581177 ; pixel_count=225
AC0811_L ; status=semantic_ok ; best_iteration=1 ; diff_score=4.610000 ; error_per_pixel=0.00409363 ; total_delta2=604233.000000 ; mean_delta2=537.096008 ; std_delta2=2425.146240 ; pixel_count=1125
AC0811_M ; status=semantic_ok ; best_iteration=1 ; diff_score=8.440000 ; error_per_pixel=0.01205714 ; total_delta2=169920.000000 ; mean_delta2=242.742859 ; std_delta2=2583.608887 ; pixel_count=700
AC0811_S ; status=semantic_ok ; total_delta2=317391.000000 ; mean_delta2=846.375977 ; std_delta2=2079.904785 ; pixel_count=375
AC0812_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.310000 ; error_per_pixel=0.00561146 ; total_delta2=922200.000000 ; mean_delta2=819.733337 ; std_delta2=2630.451172 ; pixel_count=1125
AC0812_M ; status=semantic_ok ; best_iteration=1 ; diff_score=4.120000 ; error_per_pixel=0.00588980 ; total_delta2=343530.000000 ; mean_delta2=490.757141 ; std_delta2=2305.851807 ; pixel_count=700
AC0812_S ; status=semantic_ok ; best_iteration=1 ; diff_score=7.880000 ; error_per_pixel=0.02100622 ; total_delta2=261438.000000 ; mean_delta2=697.168030 ; std_delta2=1595.431396 ; pixel_count=375
AC0813_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.360000 ; error_per_pixel=0.00565175 ; total_delta2=932091.000000 ; mean_delta2=828.525330 ; std_delta2=2648.834717 ; pixel_count=1125
AC0813_M ; status=semantic_ok ; best_iteration=1 ; diff_score=8.910000 ; error_per_pixel=0.01273469 ; total_delta2=1203450.000000 ; mean_delta2=1719.214233 ; std_delta2=6911.693848 ; pixel_count=700
AC0813_S ; status=semantic_ok ; best_iteration=1 ; diff_score=7.680000 ; error_per_pixel=0.02047289 ; total_delta2=250137.000000 ; mean_delta2=667.031982 ; std_delta2=1509.199097 ; pixel_count=375
AC0814_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.220000 ; error_per_pixel=0.00553086 ; total_delta2=917784.000000 ; mean_delta2=815.807983 ; std_delta2=2673.526855 ; pixel_count=1125
AC0814_M ; status=semantic_ok ; best_iteration=1 ; diff_score=8.500000 ; error_per_pixel=0.01214082 ; total_delta2=327156.000000 ; mean_delta2=467.365723 ; std_delta2=2034.149780 ; pixel_count=700
AC0814_S ; status=semantic_ok ; total_delta2=280770.000000 ; mean_delta2=748.719971 ; std_delta2=2077.811279 ; pixel_count=375
AC0820_L ; status=semantic_ok ; best_iteration=1 ; diff_score=35.930000 ; error_per_pixel=0.03991975 ; total_delta2=8676261.000000 ; mean_delta2=9640.290039 ; std_delta2=16391.398438 ; pixel_count=900
AC0820_M ; status=semantic_ok ; total_delta2=2473497.000000 ; mean_delta2=6183.742676 ; std_delta2=12556.661133 ; pixel_count=400
AC0820_S ; status=semantic_ok ; best_iteration=1 ; diff_score=27.100000 ; error_per_pixel=0.12043457 ; total_delta2=1212612.000000 ; mean_delta2=5389.386719 ; std_delta2=8530.142578 ; pixel_count=225
AC0831_L ; status=semantic_ok ; best_iteration=1 ; diff_score=12.380000 ; error_per_pixel=0.01100484 ; total_delta2=3492816.000000 ; mean_delta2=3104.725342 ; std_delta2=11031.684570 ; pixel_count=1125
AC0831_M ; status=semantic_ok ; best_iteration=1 ; diff_score=10.700000 ; error_per_pixel=0.01529184 ; total_delta2=1663491.000000 ; mean_delta2=2376.415771 ; std_delta2=9043.677734 ; pixel_count=700
AC0831_S ; status=semantic_ok ; total_delta2=1199205.000000 ; mean_delta2=3197.879883 ; std_delta2=8867.850586 ; pixel_count=375

AC0812_M ; status=semantic_ok ; best_iteration=1 ; diff_score=4.120000 ; error_per_pixel=0.00588980 ; total_delta2=343530.000000 ; mean_delta2=490.757141 ; std_delta2=2305.851807 ; pixel_count=700

AC0820_M ; status=semantic_ok ; total_delta2=2473497.000000 ; mean_delta2=6183.742676 ; std_delta2=12556.661133 ; pixel_count=400

AC0812_S ; status=semantic_ok ; best_iteration=1 ; diff_score=7.880000 ; error_per_pixel=0.02100622 ; total_delta2=261438.000000 ; mean_delta2=697.168030 ; std_delta2=1595.431396 ; pixel_count=375

AC0820_L ; status=semantic_ok ; best_iteration=1 ; diff_score=35.930000 ; error_per_pixel=0.03991975 ; total_delta2=8676261.000000 ; mean_delta2=9640.290039 ; std_delta2=16391.398438 ; pixel_count=900

