# Canonical list of variants/images that are currently considered successful conversions.
# The file may contain arbitrary image IDs. Family-specific regression suites
# (such as AC08) automatically filter the relevant subset from this list.

AC0800_L ; status=semantic_ok ; best_iteration=0 ; diff_score=0.000000 ; error_per_pixel=0.00000000 ; total_delta2=0.000000 ; mean_delta2=0.000000 ; std_delta2=0.000000 ; pixel_count=900
AC0800_M ; status=semantic_ok ; best_iteration=0 ; diff_score=0.000000 ; error_per_pixel=0.00000000 ; total_delta2=0.000000 ; mean_delta2=0.000000 ; std_delta2=0.000000 ; pixel_count=400
AC0800_S ; status=semantic_ok ; best_iteration=0 ; diff_score=0.000000 ; error_per_pixel=0.00000000 ; total_delta2=0.000000 ; mean_delta2=0.000000 ; std_delta2=0.000000 ; pixel_count=225
AC0811_L ; status=semantic_ok ; best_iteration=1 ; diff_score=4.610000 ; error_per_pixel=0.00409363 ; total_delta2=604233.000000 ; mean_delta2=537.096008 ; std_delta2=2425.146240 ; pixel_count=1125
AC0811_M ; status=semantic_ok ; best_iteration=1 ; diff_score=8.440000 ; error_per_pixel=0.01205714 ; total_delta2=169920.000000 ; mean_delta2=242.742859 ; std_delta2=2583.608887 ; pixel_count=700
AC0811_S ; status=semantic_ok ; best_iteration=1 ; diff_score=9.300000 ; error_per_pixel=0.02479644 ; total_delta2=399921.000000 ; mean_delta2=1066.456055 ; std_delta2=2685.738281 ; pixel_count=375
AC0812_L ; status=semantic_ok ; total_delta2=919818.000000 ; mean_delta2=817.616028 ; std_delta2=2623.021729 ; pixel_count=1125
AC0812_M ; status=semantic_ok ; total_delta2=336906.000000 ; mean_delta2=481.294281 ; std_delta2=2261.590088 ; pixel_count=700
AC0812_S ; status=semantic_ok ; best_iteration=1 ; diff_score=7.880000 ; error_per_pixel=0.02100622 ; total_delta2=261438.000000 ; mean_delta2=697.168030 ; std_delta2=1595.431396 ; pixel_count=375
AC0813_L ; status=semantic_ok ; total_delta2=927864.000000 ; mean_delta2=824.768005 ; std_delta2=2638.381348 ; pixel_count=1125
AC0813_M ; status=semantic_ok ; best_iteration=1 ; diff_score=8.910000 ; error_per_pixel=0.01273469 ; total_delta2=1203450.000000 ; mean_delta2=1719.214233 ; std_delta2=6911.693848 ; pixel_count=700
AC0813_S ; status=semantic_ok ; best_iteration=1 ; diff_score=7.680000 ; error_per_pixel=0.02047289 ; total_delta2=250137.000000 ; mean_delta2=667.031982 ; std_delta2=1509.199097 ; pixel_count=375
AC0814_L ; status=semantic_ok ; total_delta2=913965.000000 ; mean_delta2=812.413330 ; std_delta2=2658.226318 ; pixel_count=1125
AC0814_M ; status=semantic_ok ; total_delta2=322404.000000 ; mean_delta2=460.577148 ; std_delta2=2008.211182 ; pixel_count=700
AC0814_S ; status=semantic_ok ; best_iteration=1 ; diff_score=8.160000 ; error_per_pixel=0.02176711 ; total_delta2=304029.000000 ; mean_delta2=810.744019 ; std_delta2=2905.613770 ; pixel_count=375
AC0820_L ; status=semantic_ok ; total_delta2=5164758.000000 ; mean_delta2=5738.620117 ; std_delta2=13213.357422 ; pixel_count=900
AC0820_M ; status=semantic_ok ; best_iteration=1 ; diff_score=27.570000 ; error_per_pixel=0.06892500 ; total_delta2=2474076.000000 ; mean_delta2=6185.189941 ; std_delta2=12556.873047 ; pixel_count=400
AC0820_S ; status=semantic_ok ; best_iteration=1 ; diff_score=27.100000 ; error_per_pixel=0.12043457 ; total_delta2=1212612.000000 ; mean_delta2=5389.386719 ; std_delta2=8530.142578 ; pixel_count=225
AC0831_L ; status=semantic_ok ; total_delta2=3912921.000000 ; mean_delta2=3478.152100 ; std_delta2=11131.231445 ; pixel_count=1125
AC0831_M ; status=semantic_ok ; total_delta2=2129199.000000 ; mean_delta2=3041.712891 ; std_delta2=10538.718750 ; pixel_count=700
AC0831_S ; status=semantic_ok ; best_iteration=1 ; diff_score=19.860000 ; error_per_pixel=0.05295644 ; total_delta2=1627305.000000 ; mean_delta2=4339.479980 ; std_delta2=10820.428711 ; pixel_count=375

