# Canonical list of variants/images that are currently considered successful conversions.
# The file may contain arbitrary image IDs. Family-specific regression suites
# (such as AC08) automatically filter the relevant subset from this list.

AC0800_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.850000 ; error_per_pixel=0.00760741 ; total_delta2=557556.000000 ; mean_delta2=619.506653 ; std_delta2=1541.647705 ; pixel_count=900
AC0800_M ; status=semantic_ok ; best_iteration=1 ; diff_score=2.360000 ; error_per_pixel=0.00590000 ; total_delta2=20598.000000 ; mean_delta2=51.494999 ; std_delta2=146.155060 ; pixel_count=400
AC0800_S ; status=semantic_ok ; best_iteration=1 ; diff_score=10.310000 ; error_per_pixel=0.04580741 ; total_delta2=321714.000000 ; mean_delta2=1429.839966 ; std_delta2=2677.035889 ; pixel_count=225
AC0811_L ; status=semantic_ok ; best_iteration=1 ; diff_score=4.610000 ; error_per_pixel=0.00409363 ; total_delta2=604233.000000 ; mean_delta2=537.096008 ; std_delta2=2425.146240 ; pixel_count=1125
AC0811_M ; status=semantic_ok ; best_iteration=1 ; diff_score=8.440000 ; error_per_pixel=0.01205714 ; total_delta2=851613.000000 ; mean_delta2=1216.589966 ; std_delta2=3290.216797 ; pixel_count=700
AC0811_S ; status=semantic_ok ; best_iteration=1 ; diff_score=8.310000 ; error_per_pixel=0.02215111 ; total_delta2=399921.000000 ; mean_delta2=1066.456055 ; std_delta2=2685.738281 ; pixel_count=375
AC0812_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.310000 ; error_per_pixel=0.00561146 ; total_delta2=922200.000000 ; mean_delta2=819.733337 ; std_delta2=2630.451172 ; pixel_count=1125
AC0812_M ; status=semantic_ok ; best_iteration=1 ; diff_score=4.120000 ; error_per_pixel=0.00588980 ; total_delta2=343530.000000 ; mean_delta2=490.757141 ; std_delta2=2305.851807 ; pixel_count=700
AC0812_S ; status=semantic_ok ; best_iteration=1 ; diff_score=7.880000 ; error_per_pixel=0.02100622 ; total_delta2=261438.000000 ; mean_delta2=697.168030 ; std_delta2=1595.431396 ; pixel_count=375
AC0813_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.360000 ; error_per_pixel=0.00565175 ; total_delta2=932091.000000 ; mean_delta2=828.525330 ; std_delta2=2648.834717 ; pixel_count=1125
AC0813_M ; status=semantic_ok ; best_iteration=1 ; diff_score=8.910000 ; error_per_pixel=0.01273469 ; total_delta2=1203450.000000 ; mean_delta2=1719.214233 ; std_delta2=6911.693848 ; pixel_count=700
AC0813_S ; status=semantic_ok ; best_iteration=1 ; diff_score=7.680000 ; error_per_pixel=0.02047289 ; total_delta2=250137.000000 ; mean_delta2=667.031982 ; std_delta2=1509.199097 ; pixel_count=375
AC0814_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.190000 ; error_per_pixel=0.00550321 ; total_delta2=953073.000000 ; mean_delta2=847.176025 ; std_delta2=2814.845215 ; pixel_count=1125
AC0814_M ; status=semantic_ok ; best_iteration=1 ; diff_score=8.500000 ; error_per_pixel=0.01214082 ; total_delta2=327156.000000 ; mean_delta2=467.365723 ; std_delta2=2034.149780 ; pixel_count=700
AC0814_S ; status=semantic_ok ; best_iteration=1 ; diff_score=8.010000 ; error_per_pixel=0.02134756 ; total_delta2=306339.000000 ; mean_delta2=816.903992 ; std_delta2=1924.513672 ; pixel_count=375
AC0820_L ; status=semantic_ok ; best_iteration=1 ; diff_score=21.080000 ; error_per_pixel=0.02342099 ; total_delta2=5176131.000000 ; mean_delta2=5751.256836 ; std_delta2=13210.517578 ; pixel_count=900
AC0820_M ; status=semantic_ok ; best_iteration=1 ; diff_score=27.550000 ; error_per_pixel=0.06886875 ; total_delta2=2468391.000000 ; mean_delta2=6170.977539 ; std_delta2=12554.847656 ; pixel_count=400
AC0820_S ; status=semantic_ok ; best_iteration=1 ; diff_score=27.100000 ; error_per_pixel=0.12043457 ; total_delta2=1212612.000000 ; mean_delta2=5389.386719 ; std_delta2=8530.142578 ; pixel_count=225
AC0831_L ; status=semantic_ok ; best_iteration=1 ; diff_score=15.870000 ; error_per_pixel=0.01410370 ; total_delta2=4081662.000000 ; mean_delta2=3628.144043 ; std_delta2=10256.653320 ; pixel_count=1125
AC0831_M ; status=semantic_ok ; best_iteration=1 ; diff_score=14.060000 ; error_per_pixel=0.02008776 ; total_delta2=2444913.000000 ; mean_delta2=3492.732910 ; std_delta2=8698.379883 ; pixel_count=700
AC0831_S ; status=semantic_ok ; best_iteration=1 ; diff_score=20.990000 ; error_per_pixel=0.05596444 ; total_delta2=1651014.000000 ; mean_delta2=4402.704102 ; std_delta2=10290.650391 ; pixel_count=375
