# Canonical list of variants/images that are currently considered successful conversions.
# The file may contain arbitrary image IDs. Family-specific regression suites
# (such as AC08) automatically filter the relevant subset from this list.

AC0800_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.850000 ; error_per_pixel=0.00760741 ; total_delta2=557556.000000 ; mean_delta2=619.506653 ; std_delta2=1541.647705 ; pixel_count=900
AC0800_M ; status=semantic_ok ; best_iteration=1 ; diff_score=2.360000 ; error_per_pixel=0.00590000 ; total_delta2=20598.000000 ; mean_delta2=51.494999 ; std_delta2=146.155060 ; pixel_count=400
AC0800_S ; status=semantic_ok ; best_iteration=1 ; diff_score=13.060000 ; error_per_pixel=0.05803457 ; total_delta2=321714.000000 ; mean_delta2=1429.839966 ; std_delta2=2677.035889 ; pixel_count=225
AC0811_L ; status=semantic_ok ; best_iteration=1 ; diff_score=4.610000 ; error_per_pixel=0.00409363 ; total_delta2=604233.000000 ; mean_delta2=537.096008 ; std_delta2=2425.146240 ; pixel_count=1125
AC0811_M ; status=semantic_ok ; best_iteration=1 ; diff_score=8.420000 ; error_per_pixel=0.01203469 ; total_delta2=899919.000000 ; mean_delta2=1285.598511 ; std_delta2=3974.775879 ; pixel_count=700
AC0811_S ; status=semantic_ok ; best_iteration=1 ; diff_score=8.320000 ; error_per_pixel=0.02219378 ; total_delta2=406698.000000 ; mean_delta2=1084.527954 ; std_delta2=2737.197021 ; pixel_count=375
AC0812_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.310000 ; error_per_pixel=0.00561304 ; total_delta2=919818.000000 ; mean_delta2=817.616028 ; std_delta2=2623.021729 ; pixel_count=1125
AC0812_M ; status=semantic_ok ; best_iteration=1 ; diff_score=4.070000 ; error_per_pixel=0.00581633 ; total_delta2=724035.000000 ; mean_delta2=1034.335693 ; std_delta2=2895.378662 ; pixel_count=700
AC0812_S ; status=semantic_ok ; best_iteration=1 ; diff_score=8.110000 ; error_per_pixel=0.02161778 ; total_delta2=315012.000000 ; mean_delta2=840.031982 ; std_delta2=2072.650391 ; pixel_count=375
AC0813_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.350000 ; error_per_pixel=0.00564543 ; total_delta2=1007625.000000 ; mean_delta2=895.666687 ; std_delta2=3044.831055 ; pixel_count=1125
AC0813_M ; status=semantic_ok ; best_iteration=1 ; diff_score=8.930000 ; error_per_pixel=0.01276122 ; total_delta2=334293.000000 ; mean_delta2=477.561432 ; std_delta2=1984.904175 ; pixel_count=700
AC0813_S ; status=semantic_ok ; best_iteration=1 ; diff_score=7.660000 ; error_per_pixel=0.02042311 ; total_delta2=251388.000000 ; mean_delta2=670.367981 ; std_delta2=1533.367798 ; pixel_count=375
AC0814_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.190000 ; error_per_pixel=0.00550321 ; total_delta2=953073.000000 ; mean_delta2=847.176025 ; std_delta2=2814.845215 ; pixel_count=1125
AC0814_M ; status=semantic_ok ; best_iteration=1 ; diff_score=10.410000 ; error_per_pixel=0.01487755 ; total_delta2=934653.000000 ; mean_delta2=1335.218628 ; std_delta2=3417.489014 ; pixel_count=700
AC0814_S ; status=semantic_ok ; best_iteration=1 ; diff_score=8.420000 ; error_per_pixel=0.02244267 ; total_delta2=312996.000000 ; mean_delta2=834.656006 ; std_delta2=1973.641968 ; pixel_count=375
