# Canonical list of variants/images that are currently considered successful conversions.
# The file may contain arbitrary image IDs. Family-specific regression suites
# (such as AC08) automatically filter the relevant subset from this list.

AC0800_L ; status=semantic_ok ; best_iteration=0 ; diff_score=0.000000 ; error_per_pixel=0.00000000 ; total_delta2=0.000000 ; mean_delta2=0.000000 ; std_delta2=0.000000 ; pixel_count=900
AC0800_M ; status=semantic_ok ; best_iteration=0 ; diff_score=0.000000 ; error_per_pixel=0.00000000 ; total_delta2=0.000000 ; mean_delta2=0.000000 ; std_delta2=0.000000 ; pixel_count=400
AC0800_S ; status=semantic_ok ; best_iteration=0 ; diff_score=0.000000 ; error_per_pixel=0.00000000 ; total_delta2=0.000000 ; mean_delta2=0.000000 ; std_delta2=0.000000 ; pixel_count=225
AC0811_L ; status=semantic_ok ; best_iteration=1 ; diff_score=4.610000 ; error_per_pixel=0.00409363 ; total_delta2=604233.000000 ; mean_delta2=537.096008 ; std_delta2=2425.146240 ; pixel_count=1125
AC0811_M ; status=semantic_ok ; best_iteration=1 ; diff_score=8.440000 ; error_per_pixel=0.01205714 ; total_delta2=169920.000000 ; mean_delta2=242.742859 ; std_delta2=2583.608887 ; pixel_count=700
AC0811_S ; status=semantic_ok ; best_iteration=1 ; diff_score=8.310000 ; error_per_pixel=0.02215111 ; total_delta2=399921.000000 ; mean_delta2=1066.456055 ; std_delta2=2685.738281 ; pixel_count=375
AC0812_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.310000 ; error_per_pixel=0.00561146 ; total_delta2=1756812.000000 ; mean_delta2=1561.610718 ; std_delta2=5354.755859 ; pixel_count=1125
AC0812_M ; status=semantic_ok ; best_iteration=1 ; diff_score=11.330000 ; error_per_pixel=0.01618163 ; total_delta2=336111.000000 ; mean_delta2=480.158569 ; std_delta2=2045.389526 ; pixel_count=700
AC0812_S ; status=semantic_ok ; best_iteration=1 ; diff_score=7.880000 ; error_per_pixel=0.02100622 ; total_delta2=261438.000000 ; mean_delta2=697.168030 ; std_delta2=1595.431396 ; pixel_count=375
AC0813_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.360000 ; error_per_pixel=0.00565175 ; total_delta2=1166634.000000 ; mean_delta2=1037.008057 ; std_delta2=3486.359375 ; pixel_count=1125
AC0813_M ; status=semantic_ok ; best_iteration=1 ; diff_score=8.910000 ; error_per_pixel=0.01273469 ; total_delta2=1203450.000000 ; mean_delta2=1719.214233 ; std_delta2=6911.693848 ; pixel_count=700
AC0813_S ; status=semantic_ok ; best_iteration=1 ; diff_score=7.680000 ; error_per_pixel=0.02047289 ; total_delta2=250137.000000 ; mean_delta2=667.031982 ; std_delta2=1509.199097 ; pixel_count=375
AC0814_L ; status=semantic_ok ; best_iteration=1 ; diff_score=6.220000 ; error_per_pixel=0.00553086 ; total_delta2=962625.000000 ; mean_delta2=855.666687 ; std_delta2=2841.876709 ; pixel_count=1125
AC0814_M ; status=semantic_ok ; best_iteration=1 ; diff_score=8.500000 ; error_per_pixel=0.01214082 ; total_delta2=1175793.000000 ; mean_delta2=1679.704346 ; std_delta2=6910.367188 ; pixel_count=700
AC0814_S ; status=semantic_ok ; best_iteration=1 ; diff_score=8.010000 ; error_per_pixel=0.02134756 ; total_delta2=306339.000000 ; mean_delta2=816.903992 ; std_delta2=1924.513672 ; pixel_count=375
AC0820_L ; status=semantic_ok ; best_iteration=1 ; diff_score=37.060000 ; error_per_pixel=0.04117407 ; total_delta2=9594396.000000 ; mean_delta2=10660.440430 ; std_delta2=17352.818359 ; pixel_count=900
AC0820_M ; status=semantic_ok ; best_iteration=1 ; diff_score=27.550000 ; error_per_pixel=0.06886875 ; total_delta2=2469738.000000 ; mean_delta2=6174.345215 ; std_delta2=12556.861328 ; pixel_count=400
AC0820_S ; status=semantic_ok ; best_iteration=1 ; diff_score=27.100000 ; error_per_pixel=0.12043457 ; total_delta2=1212612.000000 ; mean_delta2=5389.386719 ; std_delta2=8530.142578 ; pixel_count=225
AC0831_L ; status=semantic_ok ; total_delta2=3912921.000000 ; mean_delta2=3478.152100 ; std_delta2=11131.231445 ; pixel_count=1125
AC0831_M ; status=semantic_ok ; total_delta2=2129199.000000 ; mean_delta2=3041.712891 ; std_delta2=10538.718750 ; pixel_count=700
AC0831_S ; status=semantic_ok ; best_iteration=1 ; diff_score=19.860000 ; error_per_pixel=0.05295644 ; total_delta2=1627305.000000 ; mean_delta2=4339.479980 ; std_delta2=10820.428711 ; pixel_count=375

