// Demonstrates most TinyLanguage features in one program.

// Helper functions for tagged Box records used in operator overloading.
fn box(v) { return { __tag__: "Box", value: v }; }
fn unbox(b) { return b.value; }

// Operator overloading with Box wrappers.
operator + (a: Box, b: Box) -> Box { return box(unbox(a) + unbox(b)); }
operator == (a: Box, b: Box) -> Bool { return unbox(a) == unbox(b); }

type Error {
  code: number;
  msg: string;
}

// Simple function that supports destructuring assignments.
fn bump(a) {
  return { a: a + 1, e: 0 };
}

// Basic arithmetic, destructuring, and printing.
def a = 5;
{ a, e } = bump(a);
print("bumped a");
print(a);
print("bump error");
print(e);

// Heap operations (new, new[], heap_set/get, tag, delete).
def arr_ptr = new(3);
def heap_status = heap_set(arr_ptr, 0, 10); print(heap_status.e.code);
heap_status = heap_set(arr_ptr, 1, 20); print(heap_status.e.code);
heap_status = heap_set(arr_ptr, 2, 30); print(heap_status.e.code);
print(heap_get(arr_ptr, 2));
heap_status = tag(arr_ptr, Arr); print(heap_status.e.code);
heap_status = delete(arr_ptr); print(heap_status.e.code);

def literal_ptr = new[7, 8, 9];
print(heap_get(literal_ptr, 1));
heap_status = delete(literal_ptr); print(heap_status.e.code);

// Object literal.
def settings = { greeting: "hi"; count: a; };
print(settings.greeting);
print(settings.count);

// Control flow (while, if/else) and assignments.
def i = 0;
def sum = 0;
while (i < 3) {
  if (i == 1) {
    print("midpoint");
  } else {
    print(i);
  }
  sum = sum + i;
  i = i + 1;
}
print(sum);

// Classes, fields, methods, and inheritance.
class Counter {
  value: number;
  label: string;

  fn init(self, start, label) {
    self.value = start;
    self.label = label;
    return self;
  }

  fn bump(self, delta) {
    self.value = self.value + delta;
    return self;
  }

  fn read(self) { return self.value; }
}

class FancyCounter: Counter {
  bonus: number;

  fn init(self, start, label, bonus) {
    Counter.value = start;
    self.label = label;
    self.bonus = bonus;
    return self;
  }

  fn bump(self, delta) {
    self.value = self.value + delta;
    return self;
  }

  fn total(self) { return Counter.value + self.bonus; }
}

// Instantiate classes and call methods (including chained returns).
def c = new Counter { value: 0; label: "basic"; };
c = c.init(1, "basic");
c = c.bump(4);
print(c.read());

def fc = new FancyCounter { bonus: 0; label: "temp"; value: 0; };
fc = fc.init(3, "fancy", 7);
fc = fc.bump(2);
print(fc.total());
print(fc.read());

// Operator overloads for Box.
def boxed_a = box(2);
def boxed_b = box(3);
def boxed_sum = boxed_a + boxed_b;
print(unbox(boxed_sum));
if (boxed_a == boxed_b) {
  print("boxed equality: true");
} else {
  print("boxed equality: false");
}

// Type inspection helper.
print(__type_field_type("Error", "msg"));
